# OMS_Backend

./: OMS_Backend.csproj  OMS_Backend.http  OMS_Backend.sln  Program.cs  appsettings.json
Controllers/: AuthController.cs  CustomerController.cs  ProductController.cs
DTO/: CustomerRequestDto.cs  CustomerResponseDto.cs
DTOs/: ChangePasswordRequest.cs  CustomerRequestDto.cs  CustomerResponseDto.cs  LoginRequest.cs  PasswordResetDTO.cs
Data/: ApplicationDbContext.cs
Entities/: BaseEntity.cs  Customer.cs  OrderItem.cs  Product.cs
Enums/: ProductStatus.cs
Models/: BaseEntity.cs  Customer.cs  Order.cs  OrderItem.cs  PasswordResetToken.cs  Product.cs  User.cs
OMS_Backend/: OMS_Backend.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OMS_Backend/Controllers/: AuthController.cs  BaseApiController.cs  BaseController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
OMS_Backend/DTOs/: ChangePasswordRequest.cs  LoginRequest.cs  PasswordResetDTO.cs  loginUserDto.cs
OMS_Backend/Data/: ApplicationDbContext.cs  DataConnection.cs
OMS_Backend/Entities/: BaseEntity.cs  Customer.cs  Order.cs  Product.cs  User.cs  Userentity.cs
OMS_Backend/Mappers/: UserMapper.cs
OMS_Backend/Migrations/: 20260108041006_InitialCreate.Designer.cs  20260108041006_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
OMS_Backend/Models/: PasswordResetToken.cs  Product.cs  User.cs
OMS_Backend/Services/: EmailService.cs  IEmailService.cs  IJwtService.cs  JwtService.cs
Services/: EmailService.cs  IEmailService.cs  IJwtService.cs  JwtService.cs
